{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Wuffles Cold War",
  "version": "",
  "author": "",
  "overrides": "overrides",
  "files": [
    {
      "projectID": 1701863,
      "fileID": 8951394,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 416089,
      "fileID": 8601101,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 705000,
      "fileID": 8941250,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1703668,
      "fileID": 8977979,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 253043,
      "fileID": 4623135,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 870276,
      "fileID": 5212709,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1312314,
      "fileID": 8873889,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 300317,
      "fileID": 8728638,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 419286,
      "fileID": 8800561,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 361579,
      "fileID": 3542217,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 274036,
      "fileID": 2863239,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 32274,
      "fileID": 8923612,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238551,
      "fileID": 2744766,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 244258,
      "fileID": 3553627,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 321792,
      "fileID": 5225456,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 8752694,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1179351,
      "fileID": 6424586,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 624243,
      "fileID": 7929464,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1405094,
      "fileID": 7335814,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 231951,
      "fileID": 2974106,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 873867,
      "fileID": 7455761,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 433025,
      "fileID": 3506598,
      "required": true,
      "isLocked": false
    }
  ],
  "image": "profileImage/Cold War.png"
}